   1 no,1,female,adult,high
  22 yes,1,female,adult,high
   2 no,1,female,adult,low
  10 no,2,female,adult,low
  48 no,3,female,adult,low
  10 yes,1,female,adult,low
  60 yes,2,female,adult,low
  37 yes,3,female,adult,low
   3 no,3,female,adult,medium
  56 yes,1,female,adult,medium
   9 yes,2,female,adult,medium
  20 yes,1,female,adult,very-high
   1 no,3,female,baby,low
   1 yes,2,female,baby,low
   6 yes,3,female,baby,low
   1 yes,2,female,baby,medium
   1 no,1,female,child,high
  14 no,3,female,child,low
   8 yes,2,female,child,low
   8 yes,3,female,child,low
   1 no,3,female,child,medium
   3 yes,2,female,child,medium
   1 yes,1,female,elderly,low
   1 yes,3,female,elderly,low
   4 yes,1,female,elderly,medium
   1 no,1,female,elderly,very-high
   2 yes,1,female,teen,high
   1 no,2,female,teen,low
  12 no,3,female,teen,low
   2 yes,1,female,teen,low
   9 yes,2,female,teen,low
  20 yes,3,female,teen,low
   1 no,3,female,teen,medium
   8 yes,1,female,teen,medium
   1 yes,2,female,teen,medium
   3 yes,1,female,teen,very-high
   1 survived,class,gender,age,fare
   9 no,1,male,adult,high
   3 yes,1,male,adult,high
  29 no,1,male,adult,low
 107 no,2,male,adult,low
 214 no,3,male,adult,low
  22 yes,1,male,adult,low
  10 yes,2,male,adult,low
  40 yes,3,male,adult,low
  37 no,1,male,adult,medium
   8 no,2,male,adult,medium
   2 no,3,male,adult,medium
  19 yes,1,male,adult,medium
   3 yes,3,male,adult,medium
   5 no,1,male,adult,very-high
   2 yes,1,male,adult,very-high
   1 yes,1,male,baby,high
   2 no,3,male,baby,low
   3 yes,2,male,baby,low
   3 yes,3,male,baby,low
   2 no,3,male,baby,medium
   2 yes,2,male,baby,medium
   2 yes,1,male,child,high
  15 no,3,male,child,low
   5 yes,2,male,child,low
   9 yes,3,male,child,low
   4 no,3,male,child,medium
   1 yes,1,male,child,medium
   1 yes,2,male,child,medium
   7 no,1,male,elderly,low
   5 no,2,male,elderly,low
   4 no,3,male,elderly,low
   1 yes,1,male,elderly,low
   1 yes,2,male,elderly,low
   4 no,1,male,elderly,medium
   3 no,1,male,elderly,very-high
   1 no,1,male,teen,high
   1 yes,1,male,teen,high
  10 no,2,male,teen,low
  42 no,3,male,teen,low
   1 yes,2,male,teen,low
   4 yes,3,male,teen,low
   2 no,1,male,teen,medium
   5 no,2,male,teen,medium
   4 no,3,male,teen,medium
   1 no,1,male,teen,very-high
   1 yes,1,male,teen,very-high
